<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50sp"
        android:paddingBottom="30sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/LastHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/roboto"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:text="@string/trying"
            android:textAlignment="textEnd"
            android:textColor="@color/light_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Inputing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/roboto"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:text="@string/default_value"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </LinearLayout>

    <TableRow
        android:id="@+id/Number_pad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input_area" />
</androidx.constraintlayout.widget.ConstraintLayout>